$navbar-background-color: #BC3B69
$navbar-item-color: #ffffff

@import "~bulma/bulma"
@import "tooltip.sass"

.hero.is-halfheight .hero-body
  align-items: flex-start

.hero.is-fullheight .hero-body
  align-items: flex-start
